# actio

./: actio.sln
src/Actio.Api/: Actio.Api.csproj  Program.cs  Startup.cs
src/Actio.Api/Controllers/: HomeController.cs  ValuesController.cs
src/Actio.Api/Properties/: launchSettings.json
src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Program.cs  Startup.cs
src/Actio.Services.Activities/Controllers/: ValuesController.cs
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Program.cs  Startup.cs
src/Actio.Services.Identity/Controllers/: ValuesController.cs
src/Actio.Services.Identity/Properties/: launchSettings.json
src/Actio.Shared/: Actio.Shared.csproj  Class1.cs
src/Actio.Shared/Commands/: AuthenticateUser.cs  CreateActivity.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/Actio.Shared/Events/: IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
src/Actio.Shared/RabbitMq/: Extensions.cs
src/Actio.Shared/Services/: IServiceHost.cs
