<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1"/>
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5"/>
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5"/>
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5"/>
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Actio.Shared\Actio.Shared.csproj" />
  </ItemGroup>

</Project>
