<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    <!-- <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup> -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1"/>
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5"/>
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5"/>
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5"/>
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5"/>
  </ItemGroup>
</Project>